# Tutorial #2: Comments

The code we wrote in the last tutorial was quite simple. But when you start designing advanced APIs, you need a way to document them. That is where comments come in.

```
// This is a comment
```

Comments are declared with a `//`. Everything after a comment is just text and not code.

```
// var foo = "bar"
```
> The above code will not do anything because comments are not code

##### Why use comments?

Let us say you are writing a program. Then you leave for 6 months and come back. If you do not have comments, you will have no idea what the code does. Another use for comments is collaboration. If you designed some code that another person will use, writing comments helps them understand what your code does so they can use your code better and more cleanly.

## Takeaway

Comments are important when documenting code so that you and others know what is going on.

[Previous: Hello World](https://github.com/SafelySwift/Swizzle/blob/master/Tutorials/Hello%20World%20(%231).md) | [Next: Variables](https://github.com/SafelySwift/Swizzle/blob/master/Tutorials/Variables%20(%233).md)
