# Tutorial #1: Hello World!

Today, you will continue a tradition that has been going on since 1972: Hello world.

What is this tradition? Well, developers often have thier first program in a new programming language be printing "Hello world!" onto the screen. We are going to do this with Swizzle.

```
print("Hello, world!");
```

If everything goes right, you should see the text "Hello, world!" appear in your console.

[Next: Comments](https://github.com/SafelySwift/Swizzle/blob/master/Tutorials/Comments%20(%232).md)
